<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Jennahan's Weather App </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        
<link rel="stylesheet" href="style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=en"></script>
        
        
    <script type="text/javascript">
       $(document).ready(function(){
            $('#getweather').click(function () {
                var request = $('#city').val(); 
                var output = $('#nav') ;
                var forecast = $('#aside');
                var degree ;
                var distance ;
                var unit ;
                var percent = '%' ; 
            
                if(document.getElementById("imperial").checked){
                    unit = 'imperial';
                    degree = '&#8457';
                    distance = ' miles per hour';
                }
                else {
                    unit = 'metric';
                    degree = '&#8451';
                    distance ='m/s';
                }
    
  $.ajax({
    url: "http://api.openweathermap.org/data/2.5/weather?&units=" + unit + "&appid=250da4f4e07292b1836103b2a5c4e71f",
      method: 'get',
    data: { q: request },
    dataType: 'json',

    success: function(data) {
        var currentdate = new Date(data.dt * 1000);
        
        output.html('<h4> <u> Todays Weather in '+ data.name + ', ' + data.sys.country + '<br>' + currentdate + '</u> <br> <img src= "http://openweathermap.org/img/w/'+ data.weather[0].icon + '.png" style="width:100px;height:100px;">' + '<br> Temprature: ' + data.main.temp+ degree + '<br>' + 'Forecast: ' + data.weather[0].main + '<br>Description: ' + data.weather[0].description + '<br>Humidity: ' + data.main.humidity + percent
                   + '<br> Wind: ' + data.wind.speed + distance +'</h4>');
        }

  }); 
    
        $.ajax({
    url: "http://api.openweathermap.org/data/2.5/forecast/daily?&units=" + unit + "&cnt=7&appid=250da4f4e07292b1836103b2a5c4e71f",
    method: 'get',
    data: { q: request },
    dataType: 'json',
        success: function(data){
                    
            var day1 = new Date(data.list[1].dt *1000);
            var day2 = new Date(data.list[2].dt *1000);
            var day3 = new Date(data.list[3].dt *1000);
            var day4 = new Date(data.list[4].dt *1000);
            var day5 = new Date(data.list[5].dt *1000);
            
            forecast.html('<h4><br><br><br><article><br>' + day1 + '<img src="http://openweathermap.org/img/w/' + data.list[1].weather[0].icon + '.png" style="width:100px;height:100px;">' + '<br>Temprature: '+ data.list[1].temp.day + degree + '<br>Forecast: ' + data.list[1].weather[0].main + '<br>Description: ' + data.list[1].weather[0].description + '<br>Humidity: ' + data.list[1].humidity + percent + '<br>Wind: ' + data.list[1].speed + distance + '<br></article>' +
                          
            '<article><br>' + day2 + '<img src="http://openweathermap.org/img/w/' + data.list[2].weather[0].icon + '.png" style="width:100px;height:100px;">' + '<br>Temprature: '+ data.list[2].temp.day + degree + '<br>Forecast: ' + data.list[2].weather[0].main + '<br>Description: ' + data.list[2].weather[0].description + '<br>Humidity: ' + data.list[2].humidity + percent + '<br>Wind: ' + data.list[2].speed + distance + '<br></article>' +
                          
            '<article><br>' + day3 + '<img src="http://openweathermap.org/img/w/' + data.list[3].weather[0].icon + '.png" style="width:100px;height:100px;">' + '<br>Temprature: '+ data.list[3].temp.day + degree + '<br>Forecast: ' + data.list[3].weather[0].main + '<br>Description: ' + data.list[3].weather[0].description + '<br>Humidity: ' + data.list[3].humidity + percent + '<br>Wind: ' + data.list[3].speed + distance + '<br></article>' +
                          
            '<article><br>' + day4 + '<img src="http://openweathermap.org/img/w/' + data.list[4].weather[0].icon + '.png" style="width:100px;height:100px;">' + '<br>Temprature: '+ data.list[4].temp.day + degree + '<br>Forecast: ' + data.list[4].weather[0].main + '<br>Description: ' + data.list[4].weather[0].description + '<br>Humidity: ' + data.list[4].humidity + percent + '<br>Wind: ' + data.list[4].speed + distance + '<br></article>' +
                          
            '<article><br>' + day5 + '<img src="http://openweathermap.org/img/w/' + data.list[5].weather[0].icon + '.png" style="width:100px;height:100px;">' + '<br>Temprature: '+ data.list[5].temp.day + degree + '<br>Forecast: ' + data.list[5].weather[0].main + '<br>Description: ' + data.list[5].weather[0].description + '<br>Humidity: ' + data.list[5].humidity + percent + '<br>Wind: ' + data.list[5].speed + distance + '</article>' + '</h4>' 
        );
    }
});
              
});
});
           
          
    </script>
    
</head>
    
    <body class="background">
        <header> <h1> Jennahan's Weather App </h1> </header>

        <br> <br> City
            <input type="text" id="city"/> 
            <br> <br> 
        
                <script>
      var input = document.getElementById('city');
      var autocomplete = new google.maps.places.Autocomplete(input,{types: ['(cities)']});
      google.maps.event.addListener(autocomplete, 'place_changed', function(){
         var place = autocomplete.getPlace();
      })
    </script>

      Units: 
        <input type="radio" name="units" id="metric" value="metric" checked> Celsius 
        <input type="radio" name="units" id="imperial" value="imperial"> Farenheit
        <br /> <br /> 
    
    <input type="button" id="getweather" class="btn btn-info" value="Get Weather">
    <br> <br>  
        <nav id="nav">  </nav>
          <aside id="aside"> </aside>
        </body>
      
</html>