body {
    color: white; 
    font-family: "Times New Roman"; 
    align-content: center;
   text-align: center;
}

body.background {
background-image: url("images/weather.jpeg");
 }
    
input {
        
        color: midnightblue;
    }

h4 {
    text-align:center;
}

header {  
    text-align:center;
}

nav {
     text-align: center;
    align-content: center;  
}

/* Desktop and Laptops */
@media screen and (min-device-width: 1224px){ 
article {
    display: inline-block;
    width: 180px;
}
    
aside {
    width:50%;
    margin:0 auto;
}
}

/* iPad */ 
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
{
    article {
    display: inline-block;
    width: 98px;
}
    
aside {
    width:50%;
    margin:0 auto;
}
}

/* iPhone*/
@media only screen and (min-device-width: 320px) and (max-device-width: 736px){
    article {
    display: inline-block;
    width:120px;

}
    
aside {
    width:50%;
    margin:0 auto;
}
}

/* Samsung Galaxy portrait*/ 
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    article {
    display: inline-block;
    width:150px;
}
    
aside {
    width:50%;
    margin:0 auto;
}
}

/* Samsung Galaxy S5 landscape */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    article {
    display: inline-block;
    width:120px;
}
    
aside {
    width:50%;
    margin:0 auto;
}
}
    
